{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "a3cb21a4-5d9e-cde3-6d33-974feef53ce2",
  "outputs": {
    "aws_s3_id": {
      "value": "arn:aws:s3:::finance-26012022",
      "type": "string"
    },
    "user_arn": {
      "value": "arn:aws:iam::785082517467:user/biemislam",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "finance-analysts-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785082517467:user/biemislam",
            "id": "AIDA3NSUQQ7NYQAE2JKVY",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Technical Team Lead"
            },
            "user_id": "AIDA3NSUQQ7NYQAE2JKVY",
            "user_name": "biemislam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::finance-26012022",
            "bucket": "finance-26012022",
            "bucket_domain_name": "finance-26012022.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "finance-26012022.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd5a52164a5ecda960ea3e148458a5c326162d25ebd9a5a91fd003b428bf92b7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "finance-26012022",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Finance and Payroll"
            },
            "tags_all": {
              "Description": "Finance and Payroll"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "finance-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "finance-26012022",
            "id": "finance-26012022",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::785082517467:user/biemislam\"},\"Resource\":\"arn:aws:s3:::finance-26012022/*\",\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.finance",
            "data.aws_iam_user.finance-analysts-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "finance-2022",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "finance-26012022",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "/s3-bucket-content/finance-2022.doc",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a6c5235d5b9ff38d78235304264e6d78",
            "force_destroy": false,
            "id": "finance-2022.doc",
            "key": "finance-2022.doc",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.finance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
